# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidlibrarygradlecourse/: build.gradle
androidlibrarygradlecourse/src/androidTest/java/id/ipaddr/androidlibrarygradlecourse/: ExampleInstrumentedTest.java
androidlibrarygradlecourse/src/main/: AndroidManifest.xml
androidlibrarygradlecourse/src/main/java/id/ipaddr/androidlibrarygradlecourse/: ActivityToDisplayJoke.java
androidlibrarygradlecourse/src/main/res/layout/: activity_to_display_joke.xml
androidlibrarygradlecourse/src/main/res/values/: strings.xml
androidlibrarygradlecourse/src/test/java/id/ipaddr/androidlibrarygradlecourse/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/id/ipaddr/gradlecourse/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javagradlecourse/src/main/java/id/ipaddr/java/lib/android/udacity/gradle/: JavaGradleCourse.java
