apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "default"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':javagradlecourse')
    implementation project(path: ':androidlibrarygradlecourse')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(path: ':backend', configuration: 'android-endpoints')
    testImplementation 'junit:junit:4.12'
}
